# HFOFO cooling channel
# Original design by Y. Alexahin
# 'Cleaned' version
# The channel has:
#       (a) a phase rotator (technically part of the front end)
#       (b) matching section (6 solenoids)
#       (c) 30 HFOFO periods (6 solenoids each)
#       (d) exit solenoid

#=== Input parameters ===

# Define physics
physics QGSP_BIC 
param pi=3.1415926

# Define and declare world material
material GH2 Z=1 A=1.01 density=0.014 # 20% of LH2
param worldMaterial=GH2

# Channel params   
param zshift=60                     # I think this comes from the space between the first RF outside phase rotator and the pressure wall/absorber tube 
param period=4200                   # HFOFO period
param spacing=700                   # z spacing per solenoid (period / 6)
param abszinitial=150               # Initial value for absorber placement
param np=31                         # Number of snake periods
param zlastRF=$np*$period+1450      # End 

trackcuts keep=mu+,mu-,pi+,pi- kineticEnergyCut=50
param maxStep=10.0 steppingVerbose=0 nTrace=0

# Beam params  
param beamstart=-700            # From the rotator solenoid exit at z=0
# beam ascii file=initial.dat beamZ=$beamstart # user provided file with particle data

#=== Hard-coded values ===

# RF time offsets

param beamtime=-0.671 # average time of mu+ in initial.dat modulo RF period TRF
# if there is no mu+ take mu- and add TRF/2
param toffs0=$beamtime-$beamstart/275.89-.07 # time needed to travel from beamZ to 0
param toffs1=$toffs0-.061-.0026+.0115+.006 # timing on the beam core done iteratively
param toffs2=$toffs1-.064+.149-.0052-.0029
param toffs3=$toffs2
param toffs4=$toffs3
param toffs5=$toffs4-.008
param toffs6=$toffs5

# Coil tilts and currents

param pitch=-0.0025*180/$pi
param BLS=21.4 delf=0
param cur0=4.421*$BLS
param curpl=$cur0*(1+$delf/2) curmn=-$cur0*(1-$delf/2) 
param cur1=4.421*10.98 cur2=-4.421*17.89 cur3=4.421*19.64 cur4=-4.421*21.12 # entrance
param cur5=4.421*10.06 cur6=-4.421*16.03 cur7=4.421*17.81 cur8=-4.421*19.17 cur9=4.421*19.20 # exit

param pitch3=0.08864577034195348 roll3=-122.41026081625786
param pitch4=0.12464581967694571 roll4=-23.560570626769156
param pitch5=0.08629462092385154 roll5=122.33834527427146
param pitch6=0.08165184417494886 roll6=-102.00442842295992
param pitch7=0.09691027250132747 roll7=25.337767430563712
param pitch8=0.16724456260285453 roll8=137.78049184460176
param pitch9=0.12260330888794266 roll9=-96.95844485200807

param pitch11=0.07593124742514547 roll11=-142.88458588297945
param pitch12=0.11279544772856832 roll12=146.18889976896574
param pitch13=0.04893880584285693 roll13=-8.336483738254113
param pitch14=0.053397843651017296 roll14=-159.51068973155816
param pitch15=0.07178996757849956 roll15=73.37746980895987
param pitch16=0.17386192910255718 roll16=-8.484712115696667
param pitch17=0.13876296722336035 roll17=-126.87136703740387

# RF cavities

param Grad=25
param Grad0=20

#=== Define beam and reference ====

beam gaussian particle=mu+ nEvents=100 beamZ=-700.0 \
    sigmaX=10.0 sigmaY=10.0 sigmaXp=0.100 sigmaYp=0.100 \
    meanMomentum=200.0 sigmaP=4.0 meanT=0.0 sigmaT=0.0

#=== Define elements ===

# Virtual detectors

do i 1 31

    virtualdetector Det$i file=out$i format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum

enddo

virtualdetector DetLast file=outlast format=ascii radius=300 color=0,1,0 length=0.001 material=Vacuum

# Coils and solenoids

coil kat0 innerRadius=360 outerRadius=500 length=6000 nSheets=10 maxR=360 maxZ=9000 dR=20 dZ=20 \
tolerance=0.003 

coil kat11 innerRadius=420 outerRadius=600 length=300 nSheets=10 maxR=360 maxZ=6000 dR=15 dZ=15 \
tolerance=0.003 

solenoid RotSol coilName=kat0 current=11.37 kill=1 
solenoid SolPos coilName=kat11 current=$curpl kill=1 color=invisible # color=1,0,1  
solenoid SolNeg coilName=kat11 current=$curmn kill=1 color=invisible # color=0,0,1  

# RF cavities

pillbox RFC0 innerLength=249 frequency=0.325 maxGradient=$Grad0 \
win1Thick=0 win1OuterRadius=0 collarThick=0 collarRadialThick=0\
winMat=Be irisRadius=300 win2Thick=0.12 wallThick=0.4 pipeThick=0.4 

pillbox RFC innerLength=249 frequency=0.325 maxGradient=$Grad \
win1Thick=0 win1OuterRadius=0 collarThick=0 collarRadialThick=0\
winMat=Be irisRadius=300 win2Thick=0.12 wallThick=0.4 pipeThick=0.4 cavityMaterial=GH2 kill=1

pillbox RFC1 innerLength=249 frequency=0.325 maxGradient=$Grad \
win1Thick=0 win1OuterRadius=0 collarThick=0 collarRadialThick=0\
winMat=Be irisRadius=250 win2Thick=0.1 wallThick=0.4 pipeThick=0.4 cavityMaterial=GH2 kill=1

pillbox RFC2 innerLength=249 frequency=0.325 maxGradient=$Grad \
win1Thick=0 win1OuterRadius=0 collarThick=0 collarRadialThick=0\
winMat=Be irisRadius=200 win2Thick=0.07 wallThick=0.4 pipeThick=0.4 cavityMaterial=GH2 kill=1

# Absorbers

tubs abtube length=160 innerRadius=500 outerRadius=550 material=Vacuum kill=1 color=invisible
tubs terminus length=1 innerRadius=0 outerRadius=360 material=Vacuum kill=1 color=invisible
tubs presswall length=4 outerRadius=360 material=Stainless316 color=invisible
trap wedge0 height=350 length=700 upperWidth=0.005 lowerWidth=59.5 material=LITHIUM_HYDRIDE color=0,0,1 

#=== Place elements ===

#-------------------------------------------
# Front end

### Solenoid: phase rotator
place RotSol z=-3000

### RFCs 
place RFC0 z=-425. timeOffset=$toffs0-0.77123842
place RFC0 z=-175. timeOffset=$toffs0+0.13491993
place RFC0 z=75. timeOffset=$toffs0+1.0410783
place RFC0 z=325. timeOffset=$toffs0+1.9472366
place RFC0 z=575. timeOffset=$toffs0+2.853395




#===========================================



#--------------------------------------------
# Matching section   

### Solenoids
place SolPos z=500 current=$cur1
place SolNeg z=1200 current=$cur2
place SolPos z=1900 current=$cur3 rotation=X$pitch3,Z$roll3
place SolNeg z=2600 current=$cur4 rotation=X$pitch4,Z$roll4
place SolPos z=3300 rotation=X$pitch5,Z$roll5
place SolNeg z=4000 rotation=X$pitch6,Z$roll6

### Absorbers   


#===========================================



###======= Absorber tubes ==========
### One between each pair of solenoids -- in main periods, one before each (6*31 - 1 = 185 total)

# Period 0 -- matching section
place presswall z=850
place abtube z=850
place abtube z=1550
place abtube z=2250
place abtube z=2950
place abtube z=3650

# Periods 1-30 

do i 1 30

    do j 0 5

        place abtube x=0 y=0 z=$abszinitial+($j*$spacing)+($i*$period)

    enddo

enddo
###---------------------------------


###======== Wedge absorbers ==========
### Six in each period except for first, second, and last   
### None in first and last, three in second -> (0 + 3 + 6*28 + 0 = 171 total)

### Define wedge absorber placement macro

# Period 0 
# None in matching section 

# Period 1
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 z=2250+$period*1 lowerWidth=59.326
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 z=2950+$period*1 lowerWidth=58.783
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 z=3650+$period*1 lowerWidth=58.239 

# Period 2
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=57.694 z=150+$period*2
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=57.150 z=850+$period*2
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=56.607 z=1550+$period*2
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=56.066 z=2250+$period*2
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=55.527 z=2950+$period*2
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=54.990 z=3650+$period*2

# Period 3
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=54.457 z=150+$period*3
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=53.928 z=850+$period*3
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=53.403 z=1550+$period*3
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=52.882 z=2250+$period*3
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=52.367 z=2950+$period*3
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=51.856 z=3650+$period*3

# Period 4
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=51.351 z=150+$period*4
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=50.851 z=850+$period*4
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=50.357 z=1550+$period*4
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=49.870 z=2250+$period*4
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=49.388 z=2950+$period*4
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=48.913 z=3650+$period*4

# Period 5
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=48.444 z=150+$period*5
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=47.982 z=850+$period*5
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=47.527 z=1550+$period*5
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=47.078 z=2250+$period*5
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=46.636 z=2950+$period*5
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=46.201 z=3650+$period*5

# Period 6
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=45.773 z=150+$period*6
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=45.352 z=850+$period*6
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=44.938 z=1550+$period*6
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=44.530 z=2250+$period*6
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=44.130 z=2950+$period*6
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=43.737 z=3650+$period*6

# Period 7
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=43.350 z=150+$period*7
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=42.970 z=850+$period*7
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=42.597 z=1550+$period*7
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=42.231 z=2250+$period*7
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=41.872 z=2950+$period*7
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=41.519 z=3650+$period*7

# Period 8
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=41.173 z=150+$period*8
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=40.834 z=850+$period*8
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=40.501 z=1550+$period*8
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=40.175 z=2250+$period*8
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=39.855 z=2950+$period*8
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=39.541 z=3650+$period*8

# Period 9
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=39.233 z=150+$period*9
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=38.932 z=850+$period*9
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=38.636 z=1550+$period*9
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=38.347 z=2250+$period*9
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=38.064 z=2950+$period*9
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=37.786 z=3650+$period*9

# Period 10
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=37.514 z=150+$period*10
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=37.248 z=850+$period*10
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=36.988 z=1550+$period*10
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=36.733 z=2250+$period*10
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=36.483 z=2950+$period*10
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=36.238 z=3650+$period*10

# Period 11
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=35.999 z=150+$period*11
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=35.765 z=850+$period*11
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=35.536 z=1550+$period*11
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=35.312 z=2250+$period*11
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=35.093 z=2950+$period*11
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=34.879 z=3650+$period*11

# Period 12
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=34.670 z=150+$period*12
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=34.465 z=850+$period*12
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=34.264 z=1550+$period*12
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=34.068 z=2250+$period*12
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=33.877 z=2950+$period*12
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=33.690 z=3650+$period*12

# Period 13
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=33.507 z=150+$period*13
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=33.328 z=850+$period*13
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=33.153 z=1550+$period*13
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=32.982 z=2250+$period*13
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=32.815 z=2950+$period*13
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=32.652 z=3650+$period*13

# Period 14
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=32.493 z=150+$period*14
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=32.337 z=850+$period*14
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=32.185 z=1550+$period*14
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=32.036 z=2250+$period*14
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=31.891 z=2950+$period*14
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=31.749 z=3650+$period*14

# Period 15
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=31.611 z=150+$period*15
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=31.476 z=850+$period*15
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=31.344 z=1550+$period*15
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=31.215 z=2250+$period*15
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=31.089 z=2950+$period*15
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=30.967 z=3650+$period*15
  
# Period 16
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=30.847 z=150+$period*16
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=30.730 z=850+$period*16
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=30.615 z=1550+$period*16
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=30.504 z=2250+$period*16
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=30.395 z=2950+$period*16
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=30.289 z=3650+$period*16

# Period 17
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=30.185 z=150+$period*17
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=30.084 z=850+$period*17
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=29.986 z=1550+$period*17
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=29.889 z=2250+$period*17
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=29.795 z=2950+$period*17
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=29.704 z=3650+$period*17

# Period 18
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=29.614 z=150+$period*18
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=29.527 z=850+$period*18
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=29.442 z=1550+$period*18
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=29.359 z=2250+$period*18
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=29.278 z=2950+$period*18
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=29.200 z=3650+$period*18

# Period 19
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=29.123 z=150+$period*19
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=29.048 z=850+$period*19
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=28.975 z=1550+$period*19
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=28.903 z=2250+$period*19
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=28.834 z=2950+$period*19
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=28.766 z=3650+$period*19

# Period 20
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=28.700 z=150+$period*20
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=28.636 z=850+$period*20
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=28.573 z=1550+$period*20
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=28.512 z=2250+$period*20
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=28.452 z=2950+$period*20
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=28.394 z=3650+$period*20

# Period 21
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=28.338 z=150+$period*21
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=28.282 z=850+$period*21
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=28.229 z=1550+$period*21
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=28.176 z=2250+$period*21
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=28.125 z=2950+$period*21
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=28.076 z=3650+$period*21

# Period 22
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=28.027 z=150+$period*22
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.980 z=850+$period*22
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.934 z=1550+$period*22
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=27.890 z=2250+$period*22
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=27.846 z=2950+$period*22
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=27.804 z=3650+$period*22

# Period 23
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=27.763 z=150+$period*23
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.723 z=850+$period*23
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.683 z=1550+$period*23
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=27.645 z=2250+$period*23
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=27.608 z=2950+$period*23
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=27.572 z=3650+$period*23

# Period 24
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=27.537 z=150+$period*24
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.503 z=850+$period*24
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.470 z=1550+$period*24
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=27.437 z=2250+$period*24
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=27.406 z=2950+$period*24
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=27.375 z=3650+$period*24

# Period 25
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=27.346 z=150+$period*25
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.317 z=850+$period*25
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.288 z=1550+$period*25
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=27.261 z=2250+$period*25
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=27.234 z=2950+$period*25
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=27.209 z=3650+$period*25

# Period 26
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=27.183 z=150+$period*26
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.159 z=850+$period*26
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.135 z=1550+$period*26
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=27.112 z=2250+$period*26
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=27.089 z=2950+$period*26
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=27.068 z=3650+$period*26

# Period 27
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=27.046 z=150+$period*27
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.026 z=850+$period*27
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.006 z=1550+$period*27
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=26.986 z=2250+$period*27
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=26.967 z=2950+$period*27
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=26.949 z=3650+$period*27

# Period 28
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=26.931 z=150+$period*28
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=26.914 z=850+$period*28
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=26.897 z=1550+$period*28
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=26.881 z=2250+$period*28
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=26.865 z=2950+$period*28
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=26.849 z=3650+$period*28

# Period 29
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=26.834 z=150+$period*29
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=26.820 z=850+$period*29
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=26.806 z=1550+$period*29
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=26.792 z=2250+$period*29
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=26.779 z=2950+$period*29
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=26.766 z=3650+$period*29

# Period 30 -- None in last section

#================================



### Detectors
### One after each period (31) + one at the very end (1) -> 32 total

do i 1 31

    place Det$i z=-9.8+$zshift+$period*$i

enddo

place DetLast z=$zlastRF+100




#===========================================



#--------------------------------------------
# Exit   





#===========================================










