#  30 periods HFOFO + 1 period matching + exit solenoid

material GH2 Z=1 A=1.01 density=0.014 # 20% of LH2
param worldMaterial=GH2

param pi=3.1415926

physics QGSP_BIC 

param zshift=60
param period=4200 # HFOFO period

param beamstart=-700 # from the rotator solenoid exit at z=0
# beam ascii file=initial.dat beamZ=$beamstart # user provided file with particle data
beam gaussian particle=mu+ nEvents=100 beamZ=-700.0 \
    sigmaX=10.0 sigmaY=10.0 sigmaXp=0.100 sigmaYp=0.100 \
    meanMomentum=200.0 sigmaP=4.0 meanT=0.0 sigmaT=0.0

param beamtime=-0.671 # average time of mu+ in initial.dat modulo RF period TRF
# if there is no mu+ take mu- and add TRF/2

param toffs0=$beamtime-$beamstart/275.89-.07 # time needed to travel from beamZ to 0

param toffs1=$toffs0-.061-.0026+.0115+.006 # timing on the beam core done iteratively
param toffs2=$toffs1-.064+.149-.0052-.0029
param toffs3=$toffs2
param toffs4=$toffs3
param toffs5=$toffs4-.008
param toffs6=$toffs5

# Additional parameters
trackcuts keep=mu+,mu-,pi+,pi- kineticEnergyCut=50

param maxStep=10.0 steppingVerbose=0 nTrace=0

### detector

virtualdetector Det1 file=out1 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det2 file=out2 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det3 file=out3 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det4 file=out4 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det5 file=out5 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det6 file=out6 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det7 file=out7 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det8 file=out8 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det9 file=out9 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det10 file=out10 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det11 file=out11 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det12 file=out12 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det13 file=out13 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det14 file=out14 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det15 file=out15 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det16 file=out16 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det17 file=out17 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det18 file=out18 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det19 file=out19 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det20 file=out20 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det21 file=out21 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det22 file=out22 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det23 file=out23 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det24 file=out24 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det25 file=out25 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det26 file=out26 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det27 file=out27 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det28 file=out28 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det29 file=out29 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det30 file=out30 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum
virtualdetector Det31 file=out31 format=ascii radius=360 color=0,1,0 length=0.001 material=Vacuum

virtualdetector DetLast file=outlast format=ascii radius=300 color=0,1,0 length=0.001 material=Vacuum

### Mag Field


coil kat0 innerRadius=360 outerRadius=500 length=6000 nSheets=10 maxR=360 maxZ=9000 dR=20 dZ=20 \
tolerance=0.003 

solenoid RotSol coilName=kat0 current=11.37 kill=1 

coil kat11 innerRadius=420 outerRadius=600 length=300 nSheets=10 maxR=360 maxZ=6000 dR=15 dZ=15 \
tolerance=0.003 


param pitch=-0.0025*180/$pi
param BLS=21.4 delf=0
param cur0=4.421*$BLS
param curpl=$cur0*(1+$delf/2) curmn=-$cur0*(1-$delf/2) 
param cur1=4.421*10.98 cur2=-4.421*17.89 cur3=4.421*19.64 cur4=-4.421*21.12 # entrance
param cur5=4.421*10.06 cur6=-4.421*16.03 cur7=4.421*17.81 cur8=-4.421*19.17 cur9=4.421*19.20 # exit

param pitch3=0.08864577034195348 roll3=-122.41026081625786
param pitch4=0.12464581967694571 roll4=-23.560570626769156
param pitch5=0.08629462092385154 roll5=122.33834527427146
param pitch6=0.08165184417494886 roll6=-102.00442842295992
param pitch7=0.09691027250132747 roll7=25.337767430563712
param pitch8=0.16724456260285453 roll8=137.78049184460176
param pitch9=0.12260330888794266 roll9=-96.95844485200807

param pitch11=0.07593124742514547 roll11=-142.88458588297945
param pitch12=0.11279544772856832 roll12=146.18889976896574
param pitch13=0.04893880584285693 roll13=-8.336483738254113
param pitch14=0.053397843651017296 roll14=-159.51068973155816
param pitch15=0.07178996757849956 roll15=73.37746980895987
param pitch16=0.17386192910255718 roll16=-8.484712115696667
param pitch17=0.13876296722336035 roll17=-126.87136703740387

solenoid SolPos coilName=kat11 current=$curpl kill=1 color=invisible # color=1,0,1  
solenoid SolNeg coilName=kat11 current=$curmn kill=1 color=invisible # color=0,0,1  


### collimators

tubs abtube length=160 innerRadius=500 outerRadius=550 material=Vacuum kill=1 color=invisible
tubs terminus length=1 innerRadius=0 outerRadius=360 material=Vacuum kill=1 color=invisible

### pressure wall

tubs presswall length=4 outerRadius=360 material=Stainless316 color=invisible

# LiH wedge absorber

trap wedge0 height=350 length=700 upperWidth=0.005 lowerWidth=59.5 material=LITHIUM_HYDRIDE color=0,0,1 

### define the pillbox RF cavity
param Grad=25
param Grad0=20

pillbox RFC0 innerLength=249 frequency=0.325 maxGradient=$Grad0 \
win1Thick=0 win1OuterRadius=0 collarThick=0 collarRadialThick=0\
winMat=Be irisRadius=300 win2Thick=0.12 wallThick=0.4 pipeThick=0.4 

pillbox RFC innerLength=249 frequency=0.325 maxGradient=$Grad \
win1Thick=0 win1OuterRadius=0 collarThick=0 collarRadialThick=0\
winMat=Be irisRadius=300 win2Thick=0.12 wallThick=0.4 pipeThick=0.4 cavityMaterial=GH2 kill=1

pillbox RFC1 innerLength=249 frequency=0.325 maxGradient=$Grad \
win1Thick=0 win1OuterRadius=0 collarThick=0 collarRadialThick=0\
winMat=Be irisRadius=250 win2Thick=0.1 wallThick=0.4 pipeThick=0.4 cavityMaterial=GH2 kill=1

pillbox RFC2 innerLength=249 frequency=0.325 maxGradient=$Grad \
win1Thick=0 win1OuterRadius=0 collarThick=0 collarRadialThick=0\
winMat=Be irisRadius=200 win2Thick=0.07 wallThick=0.4 pipeThick=0.4 cavityMaterial=GH2 kill=1

param np=31 # number of snake periods
param zlastRF=$np*$period+1450

place presswall z=850
place abtube z=850
place abtube z=1550
place abtube z=2250
place abtube z=2950
place abtube z=3650
  
place Det1 z=-9.8+$zshift+$period*1
  
place abtube z=150+$period*1
place abtube z=850+$period*1
place abtube z=1550+$period*1
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=59.326 z=2250+$period*1
place abtube z=2250+$period*1
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=58.783 z=2950+$period*1
place abtube z=2950+$period*1
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=58.239 z=3650+$period*1
place abtube z=3650+$period*1
  
place Det2 z=-9.8+$zshift+$period*2
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=57.694 z=150+$period*2
place abtube z=150+$period*2
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=57.150 z=850+$period*2
place abtube z=850+$period*2
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=56.607 z=1550+$period*2
place abtube z=1550+$period*2
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=56.066 z=2250+$period*2
place abtube z=2250+$period*2
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=55.527 z=2950+$period*2
place abtube z=2950+$period*2
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=54.990 z=3650+$period*2
place abtube z=3650+$period*2
  
place Det3 z=-9.8+$zshift+$period*3
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=54.457 z=150+$period*3
place abtube z=150+$period*3
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=53.928 z=850+$period*3
place abtube z=850+$period*3
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=53.403 z=1550+$period*3
place abtube z=1550+$period*3
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=52.882 z=2250+$period*3
place abtube z=2250+$period*3
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=52.367 z=2950+$period*3
place abtube z=2950+$period*3
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=51.856 z=3650+$period*3
place abtube z=3650+$period*3
  
place Det4 z=-9.8+$zshift+$period*4
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=51.351 z=150+$period*4
place abtube z=150+$period*4
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=50.851 z=850+$period*4
place abtube z=850+$period*4
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=50.357 z=1550+$period*4
place abtube z=1550+$period*4
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=49.870 z=2250+$period*4
place abtube z=2250+$period*4
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=49.388 z=2950+$period*4
place abtube z=2950+$period*4
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=48.913 z=3650+$period*4
place abtube z=3650+$period*4
  
place Det5 z=-9.8+$zshift+$period*5
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=48.444 z=150+$period*5
place abtube z=150+$period*5
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=47.982 z=850+$period*5
place abtube z=850+$period*5
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=47.527 z=1550+$period*5
place abtube z=1550+$period*5
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=47.078 z=2250+$period*5
place abtube z=2250+$period*5
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=46.636 z=2950+$period*5
place abtube z=2950+$period*5
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=46.201 z=3650+$period*5
place abtube z=3650+$period*5
  
place Det6 z=-9.8+$zshift+$period*6
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=45.773 z=150+$period*6
place abtube z=150+$period*6
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=45.352 z=850+$period*6
place abtube z=850+$period*6
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=44.938 z=1550+$period*6
place abtube z=1550+$period*6
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=44.530 z=2250+$period*6
place abtube z=2250+$period*6
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=44.130 z=2950+$period*6
place abtube z=2950+$period*6
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=43.737 z=3650+$period*6
place abtube z=3650+$period*6
  
place Det7 z=-9.8+$zshift+$period*7
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=43.350 z=150+$period*7
place abtube z=150+$period*7
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=42.970 z=850+$period*7
place abtube z=850+$period*7
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=42.597 z=1550+$period*7
place abtube z=1550+$period*7
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=42.231 z=2250+$period*7
place abtube z=2250+$period*7
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=41.872 z=2950+$period*7
place abtube z=2950+$period*7
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=41.519 z=3650+$period*7
place abtube z=3650+$period*7
  
place Det8 z=-9.8+$zshift+$period*8
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=41.173 z=150+$period*8
place abtube z=150+$period*8
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=40.834 z=850+$period*8
place abtube z=850+$period*8
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=40.501 z=1550+$period*8
place abtube z=1550+$period*8
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=40.175 z=2250+$period*8
place abtube z=2250+$period*8
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=39.855 z=2950+$period*8
place abtube z=2950+$period*8
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=39.541 z=3650+$period*8
place abtube z=3650+$period*8
  
place Det9 z=-9.8+$zshift+$period*9
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=39.233 z=150+$period*9
place abtube z=150+$period*9
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=38.932 z=850+$period*9
place abtube z=850+$period*9
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=38.636 z=1550+$period*9
place abtube z=1550+$period*9
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=38.347 z=2250+$period*9
place abtube z=2250+$period*9
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=38.064 z=2950+$period*9
place abtube z=2950+$period*9
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=37.786 z=3650+$period*9
place abtube z=3650+$period*9
  
place Det10 z=-9.8+$zshift+$period*10
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=37.514 z=150+$period*10
place abtube z=150+$period*10
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=37.248 z=850+$period*10
place abtube z=850+$period*10
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=36.988 z=1550+$period*10
place abtube z=1550+$period*10
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=36.733 z=2250+$period*10
place abtube z=2250+$period*10
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=36.483 z=2950+$period*10
place abtube z=2950+$period*10
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=36.238 z=3650+$period*10
place abtube z=3650+$period*10
  
place Det11 z=-9.8+$zshift+$period*11
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=35.999 z=150+$period*11
place abtube z=150+$period*11
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=35.765 z=850+$period*11
place abtube z=850+$period*11
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=35.536 z=1550+$period*11
place abtube z=1550+$period*11
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=35.312 z=2250+$period*11
place abtube z=2250+$period*11
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=35.093 z=2950+$period*11
place abtube z=2950+$period*11
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=34.879 z=3650+$period*11
place abtube z=3650+$period*11
  
place Det12 z=-9.8+$zshift+$period*12
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=34.670 z=150+$period*12
place abtube z=150+$period*12
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=34.465 z=850+$period*12
place abtube z=850+$period*12
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=34.264 z=1550+$period*12
place abtube z=1550+$period*12
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=34.068 z=2250+$period*12
place abtube z=2250+$period*12
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=33.877 z=2950+$period*12
place abtube z=2950+$period*12
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=33.690 z=3650+$period*12
place abtube z=3650+$period*12
  
place Det13 z=-9.8+$zshift+$period*13
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=33.507 z=150+$period*13
place abtube z=150+$period*13
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=33.328 z=850+$period*13
place abtube z=850+$period*13
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=33.153 z=1550+$period*13
place abtube z=1550+$period*13
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=32.982 z=2250+$period*13
place abtube z=2250+$period*13
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=32.815 z=2950+$period*13
place abtube z=2950+$period*13
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=32.652 z=3650+$period*13
place abtube z=3650+$period*13
  
place Det14 z=-9.8+$zshift+$period*14
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=32.493 z=150+$period*14
place abtube z=150+$period*14
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=32.337 z=850+$period*14
place abtube z=850+$period*14
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=32.185 z=1550+$period*14
place abtube z=1550+$period*14
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=32.036 z=2250+$period*14
place abtube z=2250+$period*14
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=31.891 z=2950+$period*14
place abtube z=2950+$period*14
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=31.749 z=3650+$period*14
place abtube z=3650+$period*14
  
place Det15 z=-9.8+$zshift+$period*15
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=31.611 z=150+$period*15
place abtube z=150+$period*15
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=31.476 z=850+$period*15
place abtube z=850+$period*15
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=31.344 z=1550+$period*15
place abtube z=1550+$period*15
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=31.215 z=2250+$period*15
place abtube z=2250+$period*15
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=31.089 z=2950+$period*15
place abtube z=2950+$period*15
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=30.967 z=3650+$period*15
place abtube z=3650+$period*15
  
place Det16 z=-9.8+$zshift+$period*16
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=30.847 z=150+$period*16
place abtube z=150+$period*16
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=30.730 z=850+$period*16
place abtube z=850+$period*16
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=30.615 z=1550+$period*16
place abtube z=1550+$period*16
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=30.504 z=2250+$period*16
place abtube z=2250+$period*16
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=30.395 z=2950+$period*16
place abtube z=2950+$period*16
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=30.289 z=3650+$period*16
place abtube z=3650+$period*16
  
place Det17 z=-9.8+$zshift+$period*17
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=30.185 z=150+$period*17
place abtube z=150+$period*17
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=30.084 z=850+$period*17
place abtube z=850+$period*17
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=29.986 z=1550+$period*17
place abtube z=1550+$period*17
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=29.889 z=2250+$period*17
place abtube z=2250+$period*17
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=29.795 z=2950+$period*17
place abtube z=2950+$period*17
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=29.704 z=3650+$period*17
place abtube z=3650+$period*17
  
place Det18 z=-9.8+$zshift+$period*18
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=29.614 z=150+$period*18
place abtube z=150+$period*18
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=29.527 z=850+$period*18
place abtube z=850+$period*18
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=29.442 z=1550+$period*18
place abtube z=1550+$period*18
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=29.359 z=2250+$period*18
place abtube z=2250+$period*18
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=29.278 z=2950+$period*18
place abtube z=2950+$period*18
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=29.200 z=3650+$period*18
place abtube z=3650+$period*18
  
place Det19 z=-9.8+$zshift+$period*19
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=29.123 z=150+$period*19
place abtube z=150+$period*19
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=29.048 z=850+$period*19
place abtube z=850+$period*19
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=28.975 z=1550+$period*19
place abtube z=1550+$period*19
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=28.903 z=2250+$period*19
place abtube z=2250+$period*19
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=28.834 z=2950+$period*19
place abtube z=2950+$period*19
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=28.766 z=3650+$period*19
place abtube z=3650+$period*19
  
place Det20 z=-9.8+$zshift+$period*20
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=28.700 z=150+$period*20
place abtube z=150+$period*20
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=28.636 z=850+$period*20
place abtube z=850+$period*20
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=28.573 z=1550+$period*20
place abtube z=1550+$period*20
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=28.512 z=2250+$period*20
place abtube z=2250+$period*20
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=28.452 z=2950+$period*20
place abtube z=2950+$period*20
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=28.394 z=3650+$period*20
place abtube z=3650+$period*20
  
place Det21 z=-9.8+$zshift+$period*21
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=28.338 z=150+$period*21
place abtube z=150+$period*21
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=28.282 z=850+$period*21
place abtube z=850+$period*21
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=28.229 z=1550+$period*21
place abtube z=1550+$period*21
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=28.176 z=2250+$period*21
place abtube z=2250+$period*21
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=28.125 z=2950+$period*21
place abtube z=2950+$period*21
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=28.076 z=3650+$period*21
place abtube z=3650+$period*21
  
place Det22 z=-9.8+$zshift+$period*22
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=28.027 z=150+$period*22
place abtube z=150+$period*22
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.980 z=850+$period*22
place abtube z=850+$period*22
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.934 z=1550+$period*22
place abtube z=1550+$period*22
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=27.890 z=2250+$period*22
place abtube z=2250+$period*22
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=27.846 z=2950+$period*22
place abtube z=2950+$period*22
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=27.804 z=3650+$period*22
place abtube z=3650+$period*22
  
place Det23 z=-9.8+$zshift+$period*23
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=27.763 z=150+$period*23
place abtube z=150+$period*23
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.723 z=850+$period*23
place abtube z=850+$period*23
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.683 z=1550+$period*23
place abtube z=1550+$period*23
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=27.645 z=2250+$period*23
place abtube z=2250+$period*23
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=27.608 z=2950+$period*23
place abtube z=2950+$period*23
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=27.572 z=3650+$period*23
place abtube z=3650+$period*23
  
place Det24 z=-9.8+$zshift+$period*24
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=27.537 z=150+$period*24
place abtube z=150+$period*24
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.503 z=850+$period*24
place abtube z=850+$period*24
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.470 z=1550+$period*24
place abtube z=1550+$period*24
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=27.437 z=2250+$period*24
place abtube z=2250+$period*24
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=27.406 z=2950+$period*24
place abtube z=2950+$period*24
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=27.375 z=3650+$period*24
place abtube z=3650+$period*24
  
place Det25 z=-9.8+$zshift+$period*25
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=27.346 z=150+$period*25
place abtube z=150+$period*25
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.317 z=850+$period*25
place abtube z=850+$period*25
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.288 z=1550+$period*25
place abtube z=1550+$period*25
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=27.261 z=2250+$period*25
place abtube z=2250+$period*25
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=27.234 z=2950+$period*25
place abtube z=2950+$period*25
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=27.209 z=3650+$period*25
place abtube z=3650+$period*25
  
place Det26 z=-9.8+$zshift+$period*26
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=27.183 z=150+$period*26
place abtube z=150+$period*26
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.159 z=850+$period*26
place abtube z=850+$period*26
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.135 z=1550+$period*26
place abtube z=1550+$period*26
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=27.112 z=2250+$period*26
place abtube z=2250+$period*26
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=27.089 z=2950+$period*26
place abtube z=2950+$period*26
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=27.068 z=3650+$period*26
place abtube z=3650+$period*26
  
place Det27 z=-9.8+$zshift+$period*27
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=27.046 z=150+$period*27
place abtube z=150+$period*27
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=27.026 z=850+$period*27
place abtube z=850+$period*27
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=27.006 z=1550+$period*27
place abtube z=1550+$period*27
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=26.986 z=2250+$period*27
place abtube z=2250+$period*27
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=26.967 z=2950+$period*27
place abtube z=2950+$period*27
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=26.949 z=3650+$period*27
place abtube z=3650+$period*27
  
place Det28 z=-9.8+$zshift+$period*28
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=26.931 z=150+$period*28
place abtube z=150+$period*28
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=26.914 z=850+$period*28
place abtube z=850+$period*28
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=26.897 z=1550+$period*28
place abtube z=1550+$period*28
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=26.881 z=2250+$period*28
place abtube z=2250+$period*28
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=26.865 z=2950+$period*28
place abtube z=2950+$period*28
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=26.849 z=3650+$period*28
place abtube z=3650+$period*28
  
place Det29 z=-9.8+$zshift+$period*29
  
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z-26.97 lowerWidth=26.834 z=150+$period*29
place abtube z=150+$period*29
place wedge0 x=174.2 y=9.204 rotation=Y90,Z93.03 lowerWidth=26.820 z=850+$period*29
place abtube z=850+$period*29
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z213.0 lowerWidth=26.806 z=1550+$period*29
place abtube z=1550+$period*29
place wedge0 x=-79.11 y=-155.4 rotation=Y90,Z333.0 lowerWidth=26.792 z=2250+$period*29
place abtube z=2250+$period*29
place wedge0 x=174.2 y=9.204 rotation=Y90,Z453.0 lowerWidth=26.779 z=2950+$period*29
place abtube z=2950+$period*29
place wedge0 x=-95.05 y=146.2 rotation=Y90,Z573.0 lowerWidth=26.766 z=3650+$period*29
place abtube z=3650+$period*29
  
place Det30 z=-9.8+$zshift+$period*30
  
place abtube z=150+$period*30
place abtube z=850+$period*30
place abtube z=1550+$period*30
place abtube z=2250+$period*30
place abtube z=2950+$period*30
place abtube z=3650+$period*30
  
place Det31 z=-9.8+$zshift+$period*31

place RFC0 z=-425. timeOffset=$toffs0-0.77123842
place RFC0 z=-175. timeOffset=$toffs0+0.13491993
place RFC0 z=75. timeOffset=$toffs0+1.0410783
place RFC0 z=325. timeOffset=$toffs0+1.9472366
place RFC0 z=575. timeOffset=$toffs0+2.853395
place RFC z=1075 timeOffset=$toffs1+4.6712809
place RFC z=1325 timeOffset=$toffs1+5.5805068
place RFC z=1775 timeOffset=$toffs1+7.2180941
place RFC z=2025 timeOffset=$toffs1+8.1284101
place RFC z=2475 timeOffset=$toffs1+9.7679614
place RFC z=2725 timeOffset=$toffs1+10.679369
place RFC z=3175 timeOffset=$toffs1+12.320888
place RFC z=3425 timeOffset=$toffs1+13.23339
place RFC z=3875 timeOffset=$toffs1+14.876879
place RFC z=4125 timeOffset=$toffs1+15.790477
place RFC z=4575 timeOffset=$toffs1+17.43594
place RFC z=4825 timeOffset=$toffs1+18.350636
place RFC z=5275 timeOffset=$toffs1+19.998077
place RFC z=5525 timeOffset=$toffs1+20.913873
place RFC z=5975 timeOffset=$toffs1+22.563296
place RFC z=6225 timeOffset=$toffs1+23.480193
place RFC z=6675 timeOffset=$toffs2+25.132058
place RFC z=6925 timeOffset=$toffs2+26.049908
place RFC z=7375 timeOffset=$toffs2+27.702303
place RFC z=7625 timeOffset=$toffs2+28.620446
place RFC z=8075 timeOffset=$toffs2+30.273366
place RFC z=8325 timeOffset=$toffs2+31.191799
place RFC z=8775 timeOffset=$toffs2+32.845237
place RFC z=9025 timeOffset=$toffs2+33.763957
place RFC z=9475 timeOffset=$toffs2+35.417908
place RFC z=9725 timeOffset=$toffs2+36.33691
place RFC z=10175 timeOffset=$toffs2+37.991367
place RFC z=10425 timeOffset=$toffs2+38.910649
place RFC z=10875 timeOffset=$toffs2+40.565607
place RFC z=11125 timeOffset=$toffs2+41.485166
place RFC z=11575 timeOffset=$toffs2+43.140618
place RFC z=11825 timeOffset=$toffs2+44.06045
place RFC z=12275 timeOffset=$toffs2+45.716392
place RFC z=12525 timeOffset=$toffs2+46.636494
place RFC z=12975 timeOffset=$toffs2+48.292919
place RFC z=13225 timeOffset=$toffs2+49.213288
place RFC z=13675 timeOffset=$toffs2+50.870191
place RFC z=13925 timeOffset=$toffs2+51.790824
place RFC z=14375 timeOffset=$toffs2+53.448199
place RFC z=14625 timeOffset=$toffs2+54.369092
place RFC z=15075 timeOffset=$toffs2+56.026934
place RFC z=15325 timeOffset=$toffs2+56.948086
place RFC z=15775 timeOffset=$toffs2+58.606389
place RFC z=16025 timeOffset=$toffs2+59.527795
place RFC z=16475 timeOffset=$toffs2+61.186555
place RFC z=16725 timeOffset=$toffs2+62.108213
place RFC z=17175 timeOffset=$toffs2+63.767423
place RFC z=17425 timeOffset=$toffs2+64.689331
place RFC z=17875 timeOffset=$toffs2+66.348986
place RFC z=18125 timeOffset=$toffs2+67.27114
place RFC z=18575 timeOffset=$toffs2+68.931236
place RFC z=18825 timeOffset=$toffs2+69.853633
place RFC z=19275 timeOffset=$toffs2+71.514164
place RFC z=19525 timeOffset=$toffs2+72.436802
place RFC z=19975 timeOffset=$toffs2+74.097764
place RFC z=20225 timeOffset=$toffs2+75.020639
place RFC z=20675 timeOffset=$toffs2+76.682026
place RFC z=20925 timeOffset=$toffs2+77.605136
place RFC z=21375 timeOffset=$toffs2+79.266944
place RFC z=21625 timeOffset=$toffs2+80.190286
place RFC z=22075 timeOffset=$toffs2+81.85251
place RFC z=22325 timeOffset=$toffs2+82.776082
place RFC z=22775 timeOffset=$toffs2+84.438717
place RFC z=23025 timeOffset=$toffs2+85.362516
place RFC z=23475 timeOffset=$toffs2+87.025556
place RFC z=23725 timeOffset=$toffs2+87.94958
place RFC z=24175 timeOffset=$toffs2+89.613022
place RFC z=24425 timeOffset=$toffs2+90.537267
place RFC z=24875 timeOffset=$toffs2+92.201106
place RFC z=25125 timeOffset=$toffs2+93.12557
place RFC z=25575 timeOffset=$toffs2+94.789802
place RFC z=25825 timeOffset=$toffs2+95.714483
place RFC z=26275 timeOffset=$toffs2+97.379102
place RFC z=26525 timeOffset=$toffs2+98.303998
place RFC z=26975 timeOffset=$toffs2+99.969
place RFC z=27225 timeOffset=$toffs2+100.89411
place RFC z=27675 timeOffset=$toffs2+102.55949
place RFC z=27925 timeOffset=$toffs2+103.48481
place RFC z=28375 timeOffset=$toffs2+105.15056
place RFC z=28625 timeOffset=$toffs2+106.07609
place RFC z=29075 timeOffset=$toffs2+107.74221
place RFC z=29325 timeOffset=$toffs2+108.66794
place RFC z=29775 timeOffset=$toffs2+110.33443
place RFC z=30025 timeOffset=$toffs2+111.26036
place RFC z=30475 timeOffset=$toffs2+112.92722
place RFC z=30725 timeOffset=$toffs2+113.85335
place RFC z=31175 timeOffset=$toffs2+115.52056
place RFC z=31425 timeOffset=$toffs2+116.44689
place RFC z=31875 timeOffset=$toffs2+118.11445
place RFC z=32125 timeOffset=$toffs2+119.04098
place RFC z=32575 timeOffset=$toffs2+120.70889
place RFC z=32825 timeOffset=$toffs2+121.63561
place RFC z=33275 timeOffset=$toffs2+123.30387
place RFC z=33525 timeOffset=$toffs2+124.23077
place RFC z=33975 timeOffset=$toffs2+125.89938
place RFC z=34225 timeOffset=$toffs2+126.82647
place RFC z=34675 timeOffset=$toffs2+128.49541
place RFC z=34925 timeOffset=$toffs2+129.42269
place RFC z=35375 timeOffset=$toffs2+131.09197
place RFC z=35625 timeOffset=$toffs2+132.01943
place RFC z=36075 timeOffset=$toffs2+133.68904
place RFC z=36325 timeOffset=$toffs2+134.61669
place RFC z=36775 timeOffset=$toffs2+136.28662
place RFC z=37025 timeOffset=$toffs2+137.21445
place RFC z=37475 timeOffset=$toffs2+138.8847
place RFC z=37725 timeOffset=$toffs2+139.8127
place RFC z=38175 timeOffset=$toffs2+141.48328
place RFC z=38425 timeOffset=$toffs2+142.41146
place RFC z=38875 timeOffset=$toffs2+144.08234
place RFC z=39125 timeOffset=$toffs2+145.0107
place RFC z=39575 timeOffset=$toffs2+146.6819
place RFC z=39825 timeOffset=$toffs2+147.61043
place RFC z=40275 timeOffset=$toffs2+149.28193
place RFC z=40525 timeOffset=$toffs2+150.21063
place RFC z=40975 timeOffset=$toffs2+151.88244
place RFC z=41225 timeOffset=$toffs2+152.81131
place RFC z=41675 timeOffset=$toffs2+154.48342
place RFC z=41925 timeOffset=$toffs2+155.41245
place RFC1 z=42375 timeOffset=$toffs3+157.08608
place RFC1 z=42625 timeOffset=$toffs3+158.01528
place RFC1 z=43075 timeOffset=$toffs3+159.68798
place RFC1 z=43325 timeOffset=$toffs3+160.61734
place RFC1 z=43775 timeOffset=$toffs3+162.29033
place RFC1 z=44025 timeOffset=$toffs3+163.21985
place RFC1 z=44475 timeOffset=$toffs3+164.89313
place RFC1 z=44725 timeOffset=$toffs3+165.82281
place RFC1 z=45175 timeOffset=$toffs3+167.49637
place RFC1 z=45425 timeOffset=$toffs3+168.42621
place RFC1 z=45875 timeOffset=$toffs3+170.10005
place RFC1 z=46125 timeOffset=$toffs3+171.03004
place RFC1 z=46575 timeOffset=$toffs3+172.70416
place RFC1 z=46825 timeOffset=$toffs3+173.6343
place RFC1 z=47275 timeOffset=$toffs3+175.3087
place RFC1 z=47525 timeOffset=$toffs3+176.23899
place RFC1 z=47975 timeOffset=$toffs3+177.91366
place RFC1 z=48225 timeOffset=$toffs3+178.8441
place RFC1 z=48675 timeOffset=$toffs3+180.51904
place RFC1 z=48925 timeOffset=$toffs3+181.44963
place RFC1 z=49375 timeOffset=$toffs3+183.12483
place RFC1 z=49625 timeOffset=$toffs3+184.05557
place RFC1 z=50075 timeOffset=$toffs3+185.73103
place RFC1 z=50325 timeOffset=$toffs3+186.66191
place RFC1 z=50775 timeOffset=$toffs3+188.33763
place RFC1 z=51025 timeOffset=$toffs3+189.26866
place RFC1 z=51475 timeOffset=$toffs3+190.94463
place RFC1 z=51725 timeOffset=$toffs3+191.8758
place RFC1 z=52175 timeOffset=$toffs3+193.55203
place RFC1 z=52425 timeOffset=$toffs3+194.48333
place RFC1 z=52875 timeOffset=$toffs3+196.15981
place RFC1 z=53125 timeOffset=$toffs3+197.09126
place RFC1 z=53575 timeOffset=$toffs3+198.76798
place RFC1 z=53825 timeOffset=$toffs3+199.69956
place RFC1 z=54275 timeOffset=$toffs3+201.37653
place RFC1 z=54525 timeOffset=$toffs3+202.30825
place RFC1 z=54975 timeOffset=$toffs3+203.98546
place RFC1 z=55225 timeOffset=$toffs3+204.91731
place RFC1 z=55675 timeOffset=$toffs3+206.59476
place RFC1 z=55925 timeOffset=$toffs3+207.52674
place RFC1 z=56375 timeOffset=$toffs3+209.20442
place RFC1 z=56625 timeOffset=$toffs3+210.13653
place RFC1 z=57075 timeOffset=$toffs3+211.81445
place RFC1 z=57325 timeOffset=$toffs3+212.74669
place RFC1 z=57775 timeOffset=$toffs3+214.42484
place RFC1 z=58025 timeOffset=$toffs3+215.35721
place RFC1 z=58475 timeOffset=$toffs3+217.03558
place RFC1 z=58725 timeOffset=$toffs3+217.96807
place RFC1 z=59175 timeOffset=$toffs3+219.64667
place RFC1 z=59425 timeOffset=$toffs3+220.57929
place RFC1 z=59875 timeOffset=$toffs3+222.25811
place RFC1 z=60125 timeOffset=$toffs3+223.19086
place RFC1 z=60575 timeOffset=$toffs3+224.8699
place RFC1 z=60825 timeOffset=$toffs3+225.80276
place RFC1 z=61275 timeOffset=$toffs3+227.48202
place RFC1 z=61525 timeOffset=$toffs3+228.415
place RFC1 z=61975 timeOffset=$toffs3+230.09448
place RFC1 z=62225 timeOffset=$toffs3+231.02758
place RFC1 z=62675 timeOffset=$toffs3+232.70726
place RFC1 z=62925 timeOffset=$toffs3+233.64048
place RFC1 z=63375 timeOffset=$toffs3+235.32038
place RFC1 z=63625 timeOffset=$toffs3+236.25371
place RFC1 z=64075 timeOffset=$toffs3+237.93382
place RFC1 z=64325 timeOffset=$toffs3+238.86727
place RFC1 z=64775 timeOffset=$toffs3+240.54757
place RFC1 z=65025 timeOffset=$toffs3+241.48114
place RFC1 z=65475 timeOffset=$toffs3+243.16165
place RFC1 z=65725 timeOffset=$toffs3+244.09532
place RFC1 z=66175 timeOffset=$toffs3+245.77603
place RFC1 z=66425 timeOffset=$toffs3+246.70982
place RFC1 z=66875 timeOffset=$toffs3+248.39073
place RFC1 z=67125 timeOffset=$toffs3+249.32462
place RFC1 z=67575 timeOffset=$toffs3+251.00573
place RFC1 z=67825 timeOffset=$toffs3+251.93973
place RFC1 z=68275 timeOffset=$toffs3+253.62103
place RFC1 z=68525 timeOffset=$toffs3+254.55514
place RFC1 z=68975 timeOffset=$toffs3+256.23663
place RFC1 z=69225 timeOffset=$toffs3+257.17084
place RFC1 z=69675 timeOffset=$toffs3+258.85252
place RFC1 z=69925 timeOffset=$toffs3+259.78684
place RFC1 z=70375 timeOffset=$toffs3+261.46871
place RFC1 z=70625 timeOffset=$toffs3+262.40313
place RFC1 z=71075 timeOffset=$toffs3+264.08518
place RFC1 z=71325 timeOffset=$toffs3+265.0197
place RFC1 z=71775 timeOffset=$toffs3+266.70194
place RFC1 z=72025 timeOffset=$toffs3+267.63656
place RFC1 z=72475 timeOffset=$toffs3+269.31898
place RFC1 z=72725 timeOffset=$toffs3+270.2537
place RFC1 z=73175 timeOffset=$toffs3+271.93629
place RFC1 z=73425 timeOffset=$toffs3+272.87111
place RFC1 z=73875 timeOffset=$toffs3+274.55388
place RFC1 z=74125 timeOffset=$toffs3+275.4888
place RFC1 z=74575 timeOffset=$toffs3+277.17175
place RFC1 z=74825 timeOffset=$toffs3+278.10676
place RFC1 z=75275 timeOffset=$toffs3+279.78988
place RFC1 z=75525 timeOffset=$toffs3+280.72499
place RFC1 z=75975 timeOffset=$toffs3+282.40827
place RFC1 z=76225 timeOffset=$toffs3+283.34348
place RFC1 z=76675 timeOffset=$toffs3+285.02693
place RFC1 z=76925 timeOffset=$toffs3+285.96223
place RFC1 z=77375 timeOffset=$toffs3+287.64585
place RFC1 z=77625 timeOffset=$toffs3+288.58124
place RFC1 z=78075 timeOffset=$toffs3+290.26502
place RFC1 z=78325 timeOffset=$toffs3+291.2005
place RFC1 z=78775 timeOffset=$toffs3+292.88445
place RFC1 z=79025 timeOffset=$toffs3+293.82002
place RFC1 z=79475 timeOffset=$toffs3+295.50412
place RFC1 z=79725 timeOffset=$toffs3+296.43978
place RFC1 z=80175 timeOffset=$toffs3+298.12405
place RFC1 z=80425 timeOffset=$toffs3+299.05979
place RFC1 z=80875 timeOffset=$toffs3+300.74421
place RFC1 z=81125 timeOffset=$toffs3+301.68005
place RFC1 z=81575 timeOffset=$toffs3+303.36462
place RFC1 z=81825 timeOffset=$toffs3+304.30054
place RFC1 z=82275 timeOffset=$toffs3+305.98527
place RFC1 z=82525 timeOffset=$toffs3+306.92127
place RFC1 z=82975 timeOffset=$toffs3+308.60616
place RFC1 z=83225 timeOffset=$toffs3+309.54224
place RFC1 z=83675 timeOffset=$toffs3+311.22727
place RFC1 z=83925 timeOffset=$toffs3+312.16344
place RFC2 z=84375 timeOffset=$toffs4+313.85048
place RFC2 z=84625 timeOffset=$toffs4+314.78673
place RFC2 z=85075 timeOffset=$toffs4+316.47206
place RFC2 z=85325 timeOffset=$toffs4+317.40839
place RFC2 z=85775 timeOffset=$toffs4+319.09386
place RFC2 z=86025 timeOffset=$toffs4+320.03027
place RFC2 z=86475 timeOffset=$toffs4+321.71588
place RFC2 z=86725 timeOffset=$toffs4+322.65237
place RFC2 z=87175 timeOffset=$toffs4+324.33813
place RFC2 z=87425 timeOffset=$toffs4+325.27469
place RFC2 z=87875 timeOffset=$toffs4+326.96059
place RFC2 z=88125 timeOffset=$toffs4+327.89723
place RFC2 z=88575 timeOffset=$toffs4+329.58326
place RFC2 z=88825 timeOffset=$toffs4+330.51998
place RFC2 z=89275 timeOffset=$toffs4+332.20615
place RFC2 z=89525 timeOffset=$toffs4+333.14295
place RFC2 z=89975 timeOffset=$toffs4+334.82925
place RFC2 z=90225 timeOffset=$toffs4+335.76612
place RFC2 z=90675 timeOffset=$toffs4+337.45255
place RFC2 z=90925 timeOffset=$toffs4+338.3895
place RFC2 z=91375 timeOffset=$toffs4+340.07606
place RFC2 z=91625 timeOffset=$toffs4+341.01308
place RFC2 z=92075 timeOffset=$toffs4+342.69978
place RFC2 z=92325 timeOffset=$toffs4+343.63686
place RFC2 z=92775 timeOffset=$toffs4+345.32369
place RFC2 z=93025 timeOffset=$toffs4+346.26085
place RFC2 z=93475 timeOffset=$toffs4+347.9478
place RFC2 z=93725 timeOffset=$toffs4+348.88503
place RFC2 z=94175 timeOffset=$toffs4+350.57211
place RFC2 z=94425 timeOffset=$toffs4+351.50941
place RFC2 z=94875 timeOffset=$toffs4+353.19661
place RFC2 z=95125 timeOffset=$toffs4+354.13397
place RFC2 z=95575 timeOffset=$toffs4+355.8213
place RFC2 z=95825 timeOffset=$toffs4+356.75873
place RFC2 z=96275 timeOffset=$toffs4+358.44618
place RFC2 z=96525 timeOffset=$toffs4+359.38368
place RFC2 z=96975 timeOffset=$toffs4+361.07124
place RFC2 z=97225 timeOffset=$toffs4+362.00881
place RFC2 z=97675 timeOffset=$toffs4+363.69649
place RFC2 z=97925 timeOffset=$toffs4+364.63413
place RFC2 z=98375 timeOffset=$toffs4+366.32193
place RFC2 z=98625 timeOffset=$toffs4+367.25962
place RFC2 z=99075 timeOffset=$toffs4+368.94754
place RFC2 z=99325 timeOffset=$toffs4+369.8853
place RFC2 z=99775 timeOffset=$toffs4+371.57333
place RFC2 z=100025 timeOffset=$toffs4+372.51115
place RFC2 z=100475 timeOffset=$toffs4+374.1993
place RFC2 z=100725 timeOffset=$toffs4+375.13718
place RFC2 z=101175 timeOffset=$toffs4+376.82544
place RFC2 z=101425 timeOffset=$toffs4+377.76339
place RFC2 z=101875 timeOffset=$toffs4+379.45175
place RFC2 z=102125 timeOffset=$toffs4+380.38976
place RFC2 z=102575 timeOffset=$toffs4+382.07823
place RFC2 z=102825 timeOffset=$toffs4+383.0163
place RFC2 z=103275 timeOffset=$toffs4+384.70488
place RFC2 z=103525 timeOffset=$toffs4+385.64301
place RFC2 z=103975 timeOffset=$toffs4+387.3317
place RFC2 z=104225 timeOffset=$toffs4+388.26989
place RFC2 z=104675 timeOffset=$toffs4+389.95868
place RFC2 z=104925 timeOffset=$toffs4+390.89693
place RFC2 z=105375 timeOffset=$toffs4+392.58582
place RFC2 z=105625 timeOffset=$toffs4+393.52413
place RFC2 z=106075 timeOffset=$toffs4+395.21312
place RFC2 z=106325 timeOffset=$toffs4+396.15148
place RFC2 z=106775 timeOffset=$toffs4+397.84058
place RFC2 z=107025 timeOffset=$toffs4+398.779
place RFC2 z=107475 timeOffset=$toffs4+400.4682
place RFC2 z=107725 timeOffset=$toffs4+401.40667
place RFC2 z=108175 timeOffset=$toffs4+403.09597
place RFC2 z=108425 timeOffset=$toffs4+404.0345
place RFC2 z=108875 timeOffset=$toffs4+405.7239
place RFC2 z=109125 timeOffset=$toffs4+406.66248
place RFC2 z=109575 timeOffset=$toffs4+408.35197
place RFC2 z=109825 timeOffset=$toffs4+409.29061
place RFC2 z=110275 timeOffset=$toffs4+410.9802
place RFC2 z=110525 timeOffset=$toffs4+411.91889
place RFC2 z=110975 timeOffset=$toffs4+413.60857
place RFC2 z=111225 timeOffset=$toffs4+414.54731
place RFC2 z=111675 timeOffset=$toffs4+416.23709
place RFC2 z=111925 timeOffset=$toffs4+417.17588
place RFC2 z=112375 timeOffset=$toffs4+418.86575
place RFC2 z=112625 timeOffset=$toffs4+419.80459
place RFC2 z=113075 timeOffset=$toffs4+421.49456
place RFC2 z=113325 timeOffset=$toffs4+422.43345
place RFC2 z=113775 timeOffset=$toffs4+424.1235
place RFC2 z=114025 timeOffset=$toffs4+425.06244
place RFC2 z=114475 timeOffset=$toffs4+426.75259
place RFC2 z=114725 timeOffset=$toffs4+427.69158
place RFC2 z=115175 timeOffset=$toffs4+429.38181
place RFC2 z=115425 timeOffset=$toffs4+430.32085
place RFC2 z=115875 timeOffset=$toffs4+432.01116
place RFC2 z=116125 timeOffset=$toffs4+432.95025
place RFC2 z=116575 timeOffset=$toffs4+434.64066
place RFC2 z=116825 timeOffset=$toffs4+435.57979
place RFC2 z=117275 timeOffset=$toffs4+437.27028
place RFC2 z=117525 timeOffset=$toffs4+438.20946
place RFC2 z=117975 timeOffset=$toffs4+439.90004
place RFC2 z=118225 timeOffset=$toffs4+440.83927
place RFC2 z=118675 timeOffset=$toffs4+442.52992
place RFC2 z=118925 timeOffset=$toffs4+443.4692
place RFC2 z=119375 timeOffset=$toffs4+445.15993
place RFC2 z=119625 timeOffset=$toffs4+446.09926
place RFC2 z=120075 timeOffset=$toffs4+447.79007
place RFC2 z=120325 timeOffset=$toffs4+448.72944
place RFC2 z=120775 timeOffset=$toffs4+450.42034
place RFC2 z=121025 timeOffset=$toffs4+451.35975
place RFC2 z=121475 timeOffset=$toffs4+453.05073
place RFC2 z=121725 timeOffset=$toffs4+453.99018
place RFC2 z=122175 timeOffset=$toffs4+455.68124
place RFC2 z=122425 timeOffset=$toffs4+456.62073
place RFC2 z=122875 timeOffset=$toffs4+458.31187
place RFC2 z=123125 timeOffset=$toffs4+459.25141
place RFC2 z=123575 timeOffset=$toffs4+460.94262
place RFC2 z=123825 timeOffset=$toffs4+461.8822
place RFC2 z=124275 timeOffset=$toffs4+463.57349
place RFC2 z=124525 timeOffset=$toffs4+464.51311
place RFC2 z=124975 timeOffset=$toffs4+466.20447
place RFC2 z=125225 timeOffset=$toffs4+467.14414
place RFC2 z=125675 timeOffset=$toffs4+468.83557
place RFC2 z=125925 timeOffset=$toffs4+469.77528
place RFC2 z=126375 timeOffset=$toffs5+471.47549
place RFC2 z=126625 timeOffset=$toffs5+472.41522
place RFC2 z=127075 timeOffset=$toffs5+474.10672
place RFC2 z=127325 timeOffset=$toffs5+475.04645
place RFC2 z=127775 timeOffset=$toffs5+476.73795
place RFC2 z=128025 timeOffset=$toffs5+477.67768
place RFC2 z=128475 timeOffset=$toffs5+479.36919
place RFC2 z=128725 timeOffset=$toffs5+480.30891
place RFC2 z=129175 timeOffset=$toffs5+482.00042
place RFC2 z=129425 timeOffset=$toffs5+482.94015
place RFC2 z=129875 timeOffset=$toffs5+484.63165
place RFC2 z=130125 timeOffset=$toffs5+485.57138
place RFC2 z=130575 timeOffset=$toffs5+487.26288
place RFC2 z=130825 timeOffset=$toffs5+488.20261
place RFC2 z=131275 timeOffset=$toffs5+489.89412
place RFC2 z=131525 timeOffset=$toffs5+490.83384

place RotSol z=-3000
place SolPos z=500 current=$cur1
place SolNeg z=1200 current=$cur2
place SolPos z=1900 current=$cur3 rotation=X$pitch3,Z$roll3
place SolNeg z=2600 current=$cur4 rotation=X$pitch4,Z$roll4
place SolPos z=3300 rotation=X$pitch5,Z$roll5
place SolNeg z=4000 rotation=X$pitch6,Z$roll6
  
place SolPos z=500+$period*1 rotation=X$pitch7,Z$roll7
place SolNeg z=1200+$period*1 rotation=X$pitch8,Z$roll8
place SolPos z=1900+$period*1 rotation=X$pitch9,Z$roll9
place SolNeg z=2600+$period*1 current=-94.482 rotation=X$pitch,Z240
place SolPos z=3300+$period*1 current=94.307 rotation=X$pitch
place SolNeg z=4000+$period*1 current=-94.136 rotation=X$pitch,Z120
  
place SolPos z=500+$period*2 current=93.969 rotation=X$pitch,Z240
place SolNeg z=1200+$period*2 current=-93.805 rotation=X$pitch
place SolPos z=1900+$period*2 current=93.645 rotation=X$pitch,Z120
place SolNeg z=2600+$period*2 current=-93.488 rotation=X$pitch,Z240
place SolPos z=3300+$period*2 current=93.334 rotation=X$pitch
place SolNeg z=4000+$period*2 current=-93.184 rotation=X$pitch,Z120
  
place SolPos z=500+$period*3 current=93.037 rotation=X$pitch,Z240
place SolNeg z=1200+$period*3 current=-92.892 rotation=X$pitch
place SolPos z=1900+$period*3 current=92.751 rotation=X$pitch,Z120
place SolNeg z=2600+$period*3 current=-92.612 rotation=X$pitch,Z240
place SolPos z=3300+$period*3 current=92.476 rotation=X$pitch
place SolNeg z=4000+$period*3 current=-92.343 rotation=X$pitch,Z120
  
place SolPos z=500+$period*4 current=92.213 rotation=X$pitch,Z240
place SolNeg z=1200+$period*4 current=-92.085 rotation=X$pitch
place SolPos z=1900+$period*4 current=91.959 rotation=X$pitch,Z120
place SolNeg z=2600+$period*4 current=-91.836 rotation=X$pitch,Z240
place SolPos z=3300+$period*4 current=91.715 rotation=X$pitch
place SolNeg z=4000+$period*4 current=-91.597 rotation=X$pitch,Z120
  
place SolPos z=500+$period*5 current=91.481 rotation=X$pitch,Z240
place SolNeg z=1200+$period*5 current=-91.367 rotation=X$pitch
place SolPos z=1900+$period*5 current=91.255 rotation=X$pitch,Z120
place SolNeg z=2600+$period*5 current=-91.145 rotation=X$pitch,Z240
place SolPos z=3300+$period*5 current=91.038 rotation=X$pitch
place SolNeg z=4000+$period*5 current=-90.932 rotation=X$pitch,Z120
  
place SolPos z=500+$period*6 current=90.828 rotation=X$pitch,Z240
place SolNeg z=1200+$period*6 current=-90.726 rotation=X$pitch
place SolPos z=1900+$period*6 current=90.626 rotation=X$pitch,Z120
place SolNeg z=2600+$period*6 current=-90.528 rotation=X$pitch,Z240
place SolPos z=3300+$period*6 current=90.432 rotation=X$pitch
place SolNeg z=4000+$period*6 current=-90.337 rotation=X$pitch,Z120
  
place SolPos z=500+$period*7 current=90.244 rotation=X$pitch,Z240
place SolNeg z=1200+$period*7 current=-90.153 rotation=X$pitch
place SolPos z=1900+$period*7 current=90.063 rotation=X$pitch,Z120
place SolNeg z=2600+$period*7 current=-89.975 rotation=X$pitch,Z240
place SolPos z=3300+$period*7 current=89.888 rotation=X$pitch
place SolNeg z=4000+$period*7 current=-89.803 rotation=X$pitch,Z120
  
place SolPos z=500+$period*8 current=89.719 rotation=X$pitch,Z240
place SolNeg z=1200+$period*8 current=-89.637 rotation=X$pitch
place SolPos z=1900+$period*8 current=89.556 rotation=X$pitch,Z120
place SolNeg z=2600+$period*8 current=-89.476 rotation=X$pitch,Z240
place SolPos z=3300+$period*8 current=89.398 rotation=X$pitch
place SolNeg z=4000+$period*8 current=-89.322 rotation=X$pitch,Z120
  
place SolPos z=500+$period*9 current=89.246 rotation=X$pitch,Z240
place SolNeg z=1200+$period*9 current=-89.172 rotation=X$pitch
place SolPos z=1900+$period*9 current=89.099 rotation=X$pitch,Z120
place SolNeg z=2600+$period*9 current=-89.027 rotation=X$pitch,Z240
place SolPos z=3300+$period*9 current=88.956 rotation=X$pitch
place SolNeg z=4000+$period*9 current=-88.887 rotation=X$pitch,Z120
  
place SolPos z=500+$period*10 current=88.818 rotation=X$pitch,Z240
place SolNeg z=1200+$period*10 current=-88.751 rotation=X$pitch
place SolPos z=1900+$period*10 current=88.685 rotation=X$pitch,Z120
place SolNeg z=2600+$period*10 current=-88.620 rotation=X$pitch,Z240
place SolPos z=3300+$period*10 current=88.556 rotation=X$pitch
place SolNeg z=4000+$period*10 current=-88.493 rotation=X$pitch,Z120
  
place SolPos z=500+$period*11 current=88.431 rotation=X$pitch,Z240
place SolNeg z=1200+$period*11 current=-88.370 rotation=X$pitch
place SolPos z=1900+$period*11 current=88.310 rotation=X$pitch,Z120
place SolNeg z=2600+$period*11 current=-88.251 rotation=X$pitch,Z240
place SolPos z=3300+$period*11 current=88.193 rotation=X$pitch
place SolNeg z=4000+$period*11 current=-88.136 rotation=X$pitch,Z120
  
place SolPos z=500+$period*12 current=88.079 rotation=X$pitch,Z240
place SolNeg z=1200+$period*12 current=-88.024 rotation=X$pitch
place SolPos z=1900+$period*12 current=87.969 rotation=X$pitch,Z120
place SolNeg z=2600+$period*12 current=-87.916 rotation=X$pitch,Z240
place SolPos z=3300+$period*12 current=87.863 rotation=X$pitch
place SolNeg z=4000+$period*12 current=-87.811 rotation=X$pitch,Z120
  
place SolPos z=500+$period*13 current=87.759 rotation=X$pitch,Z240
place SolNeg z=1200+$period*13 current=-87.709 rotation=X$pitch
place SolPos z=1900+$period*13 current=87.659 rotation=X$pitch,Z120
place SolNeg z=2600+$period*13 current=-87.610 rotation=X$pitch,Z240
place SolPos z=3300+$period*13 current=87.562 rotation=X$pitch
place SolNeg z=4000+$period*13 current=-87.514 rotation=X$pitch,Z120
  
place SolPos z=500+$period*14 current=87.468 rotation=X$pitch,Z240
place SolNeg z=1200+$period*14 current=-87.422 rotation=X$pitch
place SolPos z=1900+$period*14 current=87.376 rotation=X$pitch,Z120
place SolNeg z=2600+$period*14 current=-87.331 rotation=X$pitch,Z240
place SolPos z=3300+$period*14 current=87.287 rotation=X$pitch
place SolNeg z=4000+$period*14 current=-87.244 rotation=X$pitch,Z120
  
place SolPos z=500+$period*15 current=87.201 rotation=X$pitch,Z240
place SolNeg z=1200+$period*15 current=-87.159 rotation=X$pitch
place SolPos z=1900+$period*15 current=87.118 rotation=X$pitch,Z120
place SolNeg z=2600+$period*15 current=-87.077 rotation=X$pitch,Z240
place SolPos z=3300+$period*15 current=87.036 rotation=X$pitch
place SolNeg z=4000+$period*15 current=-86.997 rotation=X$pitch,Z120
  
place SolPos z=500+$period*16 current=86.958 rotation=X$pitch,Z240
place SolNeg z=1200+$period*16 current=-86.919 rotation=X$pitch
place SolPos z=1900+$period*16 current=86.881 rotation=X$pitch,Z120
place SolNeg z=2600+$period*16 current=-86.843 rotation=X$pitch,Z240
place SolPos z=3300+$period*16 current=86.807 rotation=X$pitch
place SolNeg z=4000+$period*16 current=-86.770 rotation=X$pitch,Z120
  
place SolPos z=500+$period*17 current=86.734 rotation=X$pitch,Z240
place SolNeg z=1200+$period*17 current=-86.699 rotation=X$pitch
place SolPos z=1900+$period*17 current=86.664 rotation=X$pitch,Z120
place SolNeg z=2600+$period*17 current=-86.630 rotation=X$pitch,Z240
place SolPos z=3300+$period*17 current=86.596 rotation=X$pitch
place SolNeg z=4000+$period*17 current=-86.562 rotation=X$pitch,Z120
  
place SolPos z=500+$period*18 current=86.530 rotation=X$pitch,Z240
place SolNeg z=1200+$period*18 current=-86.497 rotation=X$pitch
place SolPos z=1900+$period*18 current=86.465 rotation=X$pitch,Z120
place SolNeg z=2600+$period*18 current=-86.434 rotation=X$pitch,Z240
place SolPos z=3300+$period*18 current=86.402 rotation=X$pitch
place SolNeg z=4000+$period*18 current=-86.372 rotation=X$pitch,Z120
  
place SolPos z=500+$period*19 current=86.342 rotation=X$pitch,Z240
place SolNeg z=1200+$period*19 current=-86.312 rotation=X$pitch
place SolPos z=1900+$period*19 current=86.282 rotation=X$pitch,Z120
place SolNeg z=2600+$period*19 current=-86.253 rotation=X$pitch,Z240
place SolPos z=3300+$period*19 current=86.225 rotation=X$pitch
place SolNeg z=4000+$period*19 current=-86.197 rotation=X$pitch,Z120
  
place SolPos z=500+$period*20 current=86.169 rotation=X$pitch,Z240
place SolNeg z=1200+$period*20 current=-86.141 rotation=X$pitch
place SolPos z=1900+$period*20 current=86.114 rotation=X$pitch,Z120
place SolNeg z=2600+$period*20 current=-86.088 rotation=X$pitch,Z240
place SolPos z=3300+$period*20 current=86.061 rotation=X$pitch
place SolNeg z=4000+$period*20 current=-86.035 rotation=X$pitch,Z120
  
place SolPos z=500+$period*21 current=86.010 rotation=X$pitch,Z240
place SolNeg z=1200+$period*21 current=-85.985 rotation=X$pitch
place SolPos z=1900+$period*21 current=85.960 rotation=X$pitch,Z120
place SolNeg z=2600+$period*21 current=-85.935 rotation=X$pitch,Z240
place SolPos z=3300+$period*21 current=85.911 rotation=X$pitch
place SolNeg z=4000+$period*21 current=-85.887 rotation=X$pitch,Z120
  
place SolPos z=500+$period*22 current=85.863 rotation=X$pitch,Z240
place SolNeg z=1200+$period*22 current=-85.840 rotation=X$pitch
place SolPos z=1900+$period*22 current=85.817 rotation=X$pitch,Z120
place SolNeg z=2600+$period*22 current=-85.794 rotation=X$pitch,Z240
place SolPos z=3300+$period*22 current=85.772 rotation=X$pitch
place SolNeg z=4000+$period*22 current=-85.750 rotation=X$pitch,Z120
  
place SolPos z=500+$period*23 current=85.728 rotation=X$pitch,Z240
place SolNeg z=1200+$period*23 current=-85.707 rotation=X$pitch
place SolPos z=1900+$period*23 current=85.686 rotation=X$pitch,Z120
place SolNeg z=2600+$period*23 current=-85.665 rotation=X$pitch,Z240
place SolPos z=3300+$period*23 current=85.644 rotation=X$pitch
place SolNeg z=4000+$period*23 current=-85.624 rotation=X$pitch,Z120
  
place SolPos z=500+$period*24 current=85.604 rotation=X$pitch,Z240
place SolNeg z=1200+$period*24 current=-85.584 rotation=X$pitch
place SolPos z=1900+$period*24 current=85.565 rotation=X$pitch,Z120
place SolNeg z=2600+$period*24 current=-85.545 rotation=X$pitch,Z240
place SolPos z=3300+$period*24 current=85.526 rotation=X$pitch
place SolNeg z=4000+$period*24 current=-85.507 rotation=X$pitch,Z120
  
place SolPos z=500+$period*25 current=85.489 rotation=X$pitch,Z240
place SolNeg z=1200+$period*25 current=-85.471 rotation=X$pitch
place SolPos z=1900+$period*25 current=85.453 rotation=X$pitch,Z120
place SolNeg z=2600+$period*25 current=-85.435 rotation=X$pitch,Z240
place SolPos z=3300+$period*25 current=85.417 rotation=X$pitch
place SolNeg z=4000+$period*25 current=-85.400 rotation=X$pitch,Z120
  
place SolPos z=500+$period*26 current=85.383 rotation=X$pitch,Z240
place SolNeg z=1200+$period*26 current=-85.366 rotation=X$pitch
place SolPos z=1900+$period*26 current=85.349 rotation=X$pitch,Z120
place SolNeg z=2600+$period*26 current=-85.333 rotation=X$pitch,Z240
place SolPos z=3300+$period*26 current=85.317 rotation=X$pitch
place SolNeg z=4000+$period*26 current=-85.300 rotation=X$pitch,Z120
  
place SolPos z=500+$period*27 current=85.285 rotation=X$pitch,Z240
place SolNeg z=1200+$period*27 current=-85.269 rotation=X$pitch
place SolPos z=1900+$period*27 current=85.254 rotation=X$pitch,Z120
place SolNeg z=2600+$period*27 current=-85.238 rotation=X$pitch,Z240
place SolPos z=3300+$period*27 current=85.223 rotation=X$pitch
place SolNeg z=4000+$period*27 current=-85.209 rotation=X$pitch,Z120
  
place SolPos z=500+$period*28 current=85.194 rotation=X$pitch,Z240
place SolNeg z=1200+$period*28 current=-85.179 rotation=X$pitch
place SolPos z=1900+$period*28 current=85.165 rotation=X$pitch,Z120
place SolNeg z=2600+$period*28 current=-85.151 rotation=X$pitch,Z240
place SolPos z=3300+$period*28 current=85.137 rotation=X$pitch
place SolNeg z=4000+$period*28 current=-85.124 rotation=X$pitch,Z120
  
place SolPos z=500+$period*29 current=85.110 rotation=X$pitch,Z240
place SolNeg z=1200+$period*29 current=-85.097 rotation=X$pitch
place SolPos z=1900+$period*29 current=85.083 rotation=X$pitch,Z120
place SolNeg z=2600+$period*29 current=-85.070 rotation=X$pitch,Z240
place SolPos z=3300+$period*29 current=85.058 rotation=X$pitch17,Z$roll17
place SolNeg z=4000+$period*29 current=-85.045 rotation=X$pitch16,Z$roll16
  
place SolPos z=500+$period*30 current=$cur9 rotation=X$pitch15,Z$roll15
place SolNeg z=1200+$period*30 current=-$cur9 rotation=X$pitch14,Z$roll14
place SolPos z=1900+$period*30 current=$cur9 rotation=X$pitch13,Z$roll13
place SolNeg z=2600+$period*30 current=$cur8 rotation=X$pitch12,Z$roll12
place SolPos z=3300+$period*30 current=$cur7 rotation=X$pitch11,Z$roll11
place SolNeg z=4000+$period*30 current=$cur6
place SolPos z=500+$period*31 current=$cur5
place RotSol z=4050+$period*31

place DetLast z=$zlastRF+100
place terminus z=-1000 # to stop reflected particles
place terminus z=$zlastRF+102

