# Display magnetic field lines for a number of solenoids

# #################### physics #####################
physics QGSP_BIC doStochastics=0

trace nTrace=0 format=ascii oneNTuple=1

# ################### parameters ###################

# constants:
param m=105.7 #mu mass in MeV
param c=2.997925*10^8 #m/s

# reference particle:
param p=200 #MeV/c

# beam:
param nevents=100 
param dx=0 #mm
param dy=0 #mm

param dxp=0 #mm
param dyp=0 #mm

param X=0 #mm
param Y=0 #mm
param Xp=0 #rad
param Yp=0 #rad

# solenoid: 
param sol_current=-80.46 #amps/mm^2
param sol_pitch=0 #deg
param period=4200 #mm


# ###################### beam ######################
beam gaussian particle=mu+ \
	nEvents=$nevents \
 	beamZ=0.0 \
 	beamX=$X beamY=$Y \
	beamXp=$Xp beamYp=$Yp \
 	sigmaX=10.0 sigmaY=10.0 \
 	sigmaXp=0.1 sigmaYp=0.1 \
 	meanT=0.0 sigmaT=1.0 \
 	meanMomentum=$p \

reference particle=mu+ referenceMomentum=200.0 beamZ=0 

trackcuts killSecondaries=1

# display magnetic field lines
fieldlines exit=0 center=0,0,0 nLines=100

# define coil and solenoid, add transparency to see lines inside
coil C innerRadius=400 outerRadius=500 length=400
solenoid Sp coil=C current=100 color=1,0,0,0.3
solenoid Sn coil=C current=-100 color=0,0,1,0.3

# place elements

place Sp z=0
