#########################################################################
#						   			#
#    Matching section isolated from Yuri Alexahin's HFOFO v7 channel    #
#  									#
#########################################################################

##### Global parameters ######

### Constants, physics
param pi=3.1415926
physics QGSP_BIC

### Materials
material GH2 Z=1 A=1.01 density=0.014 #20% pf LH2
param worldMaterial=GH2

### Main
param zshift=6
param period=4200 #HFOFO period
trackcuts keep=mu+,mu-,pi+,pi- kineticEnergyCut=50 ###R: 50 MeV
param maxStep=5.0000000 minStep=5.0000000 steppingVerbose=0 nTrace=0

###### Declare elements ######

#================= Beam =================

param beamstart=-700.0 #From the rotator solenoid exit at z=0
param beamtime=-0.671 #average time of mu+ in initial.dat modulo RF period TRF

param toffs0=$beamtime-$beamstart/275.89-.07 # time needed to travel from beamZ to 0

param toffs1=$toffs0-.061-.0026+.0115+.006 # timing on the beam core done iteratively

#if there is no mu+ take mu- and add TRF/2

beam gaussian particle=mu+ \
	nEvents=100 \ 
	beamZ=$beamstart \
	sigmaX=0.0 \
	sigmaY=0.0 \
	sigmaXp=0.100 \
	sigmaYp=0.100 \
	meanMomentum=200.0 \
	sigmaP=4.0 \
	meanT=0.0 \
	sigmaT=0.0

#============== RF Cavity ===============

param Grad=25
param Grad0=20

pillbox RFC0 innerLength=249 frequency=0.325 maxGradient=$Grad0 \
win1Thick=0 win1OuterRadius=0 collarThick=0 collarRadialThick=0\
winMat=Be irisRadius=300 win2Thick=0.12 wallThick=0.4 pipeThick=0.4 

pillbox RFC innerLength=249 frequency=0.325 maxGradient=$Grad \
win1Thick=0 win1OuterRadius=0 collarThick=0 collarRadialThick=0\
winMat=Be irisRadius=300 win2Thick=0.12 wallThick=0.4 pipeThick=0.4 cavityMaterial=GH2 kill=1

#============= Collimators ==============

tubs abtube length=160 innerRadius=500 outerRadius=550 material=Vacuum kill=1 color=invisible

tubs terminus length=1 innerRadius=0 outerRadius=360 material=Vacuum kill=1 color=1,1,1

#============ Pressure wall =============

tubs presswall length=4 outerRadius=360 material=Stainless316 color=invisible

#========= Coils and solenoids ==========

coil kat0 innerRadius=360 outerRadius=500 length=6000 nSheets=10 maxR=360 maxZ=9000 dR=20 dZ=20 tolerance=0.003

solenoid RotSol coilName=kat0 current=11.37 kill=1

coil kat11 innerRadius=420 outerRadius=600 length=300 nSheets=10 maxR=360 maxZ=6000 dR=15 dZ=15 tolerance=0.003

param pitch=-0.0025*180/$pi
param BLS=21.4 delf=0
param cur0=4.421*$BLS
param curpl=$cur0*(1+$delf/2) curmn=-$cur0*(1-$delf/2)
param cur1=4.421*10.98 cur2=-4.421*17.89 cur3=4.421*19.64 cur4=-4.421*21.12 
param pitch3=0.08864577034195348 roll3=-122.41026081625786
param pitch4=0.12464581967694571 roll4=-23.560570626769156
param pitch5=0.08629462092385154 roll5=122.33834527427146
param pitch6=0.08165184417494886 roll6=-102.00442842295992

solenoid SolPos coilName=kat11 current=$curpl kill=1 color=1,0,1
solenoid SolNeg coilName=kat11 current=$curmn kill=1 color=0,0,1


####### Place elements #######

place RotSol z=-3000

place terminus z=-1000 #to stop reflected particles 

place SolPos z=500 current=$cur1
place SolNeg z=1200 current=$cur2
place SolPos z=1900 current=$cur3 rotation=X$pitch3,Z$roll3
place SolNeg z=2600 current=$cur4 rotation=X$pitch4,Z$roll4
place SolPos z=3300 rotation=X$pitch5,Z$roll5
place SolNeg z=4000 rotation=X$pitch6,Z$roll6 

place RFC0 z=-425. timeOffset=$toffs0-0.77123842
place RFC0 z=-175. timeOffset=$toffs0+0.13491993
place RFC0 z=75. timeOffset=$toffs0+1.0410783
place RFC0 z=325. timeOffset=$toffs0+1.9472366
place RFC0 z=575. timeOffset=$toffs0+2.853395
place RFC z=1075 timeOffset=$toffs1+4.6712809
place RFC z=1325 timeOffset=$toffs1+5.5805068
place RFC z=1775 timeOffset=$toffs1+7.2180941
place RFC z=2025 timeOffset=$toffs1+8.1284101
place RFC z=2475 timeOffset=$toffs1+9.7679614
place RFC z=2725 timeOffset=$toffs1+10.679369
place RFC z=3175 timeOffset=$toffs1+12.320888
place RFC z=3425 timeOffset=$toffs1+13.23339
place RFC z=3875 timeOffset=$toffs1+14.876879
place RFC z=4125 timeOffset=$toffs1+15.790477

place presswall z=850
place abtube z=850
place abtube z=1550
place abtube z=2250
place abtube z=2950
place abtube z=3650

trace nTrace=10 oneNTuple=1 filename=matching.root 
