#BLTrackFile VirtualDetector/det
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -
#BLTrackFile VirtualDetector/det
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -
#BLTrackFile VirtualDetector/det
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -
#BLTrackFile VirtualDetector/det
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -
#BLTrackFile VirtualDetector/det
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -
1.5033 -0.000900831 -0.0005 0.00056859 -0.000172017 200 11.3175 -13 1 1 0 1
1.2181 -0.67055 5000 -0.45312 -0.185482 199.999 30.1801 -13 1 1 0 1
-11.5319 7.14691 10000 -0.493234 0.336899 199.999 49.0427 -13 1 1 0 1
